<!DOCTYPE html>
<html>
    <head>
        <title>Task-4</title>
        <style>
            @keyframes animation 
            {
             0%{ 
                    background-image: url(https://cdn.dribbble.com/users/1277402/screenshots/3822584/bike-dribbble.gif);
                    background-repeat:no-repeat ;
                    background-size: 100%;
                    
                }
                
         30%{    
            background-image: url(https://cdn.dribbble.com/users/1787441/screenshots/4727606/cycle-gif.gif);
            background-repeat:no-repeat ;
            background-size: 100%;
            }

            50% {
                background-image: url(https://i.pinimg.com/originals/60/86/31/608631fcb1bce608e55139ca54d51d82.gif);
                background-repeat:no-repeat ;
                background-size: 100%;
            }

            75% {
                background-image: url(https://i.pinimg.com/originals/60/86/31/608631fcb1bce608e55139ca54d51d82.gif);
                background-repeat:no-repeat ;
                background-size: 100%;
            }
            100% {
                background-image: url(https://thumbs.gfycat.com/LegitimateSarcasticGoitered-size_restricted.gif);
                background-repeat:no-repeat ;
                background-size: 100%;
            }
        }
        
        body{
        animation-name: animation ;
        animation-duration: 15S;
        animation-iteration-count: infinite;
        }
    </style>
    </head>

    <body> </body>
</html>