<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width: 90%;
                max-width: 900px;
                margin: 0 auto;
            }
            
            div:nth-of-type(1){
                width: 48%;
                float: left;
                text-align: justify;
            }

            div:nth-of-type(2){
                width: 48%;
                float: right;
                text-align: justify;
            }

            div:nth-of-type(3){
                width: 48%;
                float: right;
                text-align: justify;
            }
           
        </style>

    </head>
    <body>
        <h1>Column Layout</h1>
        <form>
            <div>
                <h1>Kanini</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae repellendus tempora quae nisi ex facilis alias beatae asperiores illum a accusantium labore, ullam voluptas reiciendis tempore? Perspiciatis vitae temporibus laboriosam!</p>
            </div>
            <div>
                <h1>Kanini</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum corrupti doloribus quae ad nulla numquam distinctio quis expedita, minus exercitationem reiciendis ipsam ex minima, labore quidem ipsum quam aut? Natus.    </p>
            </div>
            </div>
        </form>
    </body>
</html>