<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid Layout</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;

        }

        .container {
            display: grid;
            grid-template-columns: 13;
            gap: 20px;
            
            }

        header{
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
            grid-row : 1;
            grid-column: 1/13;
        }

        footer {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
            grid-row: 4;
            grid-column: 1/13;
        }

        aside {
            border-right: 1px solid #999;
            grid-row: 2;
            grid-column: 1/5;
            
        }
        
        #a2{
            grid-row: 2;
            grid-column: 5/9;
            border-right: 1px solid #999;
        }

        #a1{
            grid-row: 2;
            grid-column:9/13 ;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>This is our Kanini blog</header>
        <article id="a2">
            <h1>Kanini article</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita magni quo accusantium libero aperiam
                rerum cum, suscipit distinctio, quod tempore cupiditate commodi repellendus natus perspiciatis odio,
                laboriosam nostrum. Excepturi, voluptas!
            </p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia minus reprehenderit unde quas sunt iste
                itaque, quis, ducimus fuga quos exercitationem, quod adipisci cumque deleniti. Minima sequi ex excepturi
                tenetur.</p>
        </article>
        <aside>
            <h2>Other news</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam soluta harum placeat obcaecati
                deleniti voluptas exercitationem explicabo, consequuntur atque fugit debitis. Maiores fugiat in quo
                rerum at vitae veniam obcaecati?</p>
        </aside>

        <article id="a1">
            <h1>Kanini article</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita magni quo accusantium libero aperiam
                rerum cum, suscipit distinctio, quod tempore cupiditate commodi repellendus natus perspiciatis odio,
                laboriosam nostrum. Excepturi, voluptas!
            </p>

           
        </article>
        <footer>Contact magazine@kanini.com</footer>
    </div>

</body>

</html>