<html>
    <head>
        <style>
            p{
                font-size: 50px;
                text-shadow: -4px -6px 2px red ;
            }

            #p1{
                font-size: 50px;
                text-shadow: 4px 4px 2px blue;
            }

            #p2{
                font-size: 70px;
                text-shadow: 0px 0px 30px orange;
            }

            #d1{
                border: 3px solid;
                padding: 3px;
                box-shadow: 4px -4px 3px red;
            }

            #d2{
                border: 4px solid;
                padding: 5px;
                box-shadow: 7px 7px 3px orange;
            }
        </style>
    </head>
    <body>
        <p>KANINI</p>
        <p id="p1">KANINI</p>
        <p id="p2">KANINI</p>
        <div id="d1">Intern @KANINI</div><br>
        <br>
        <div id="d2">Intern @KANINI</div>
    </body>
</html>